============================= test session starts =============================
platform win32 -- Python 3.13.1, pytest-7.4.0, pluggy-1.6.0 -- C:\Users\astir\Desktop\AI_Company\AI_Investor\venv\Scripts\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\astir\Desktop\AI_Company\AI_Investor
configfile: pytest.ini
plugins: anyio-4.12.1, asyncio-0.21.1, base-url-2.1.0
asyncio: mode=Mode.AUTO
collecting ... collected 9 items

tests/system/test_execution_router.py::test_place_order_simulated PASSED [ 11%]
tests/system/test_execution_router.py::test_kill_switch_blocking PASSED  [ 22%]
tests/system/test_execution_router.py::test_risk_limit_rejection PASSED  [ 33%]
tests/system/test_execution_router.py::test_order_routing_error_handling PASSED [ 44%]
tests/system/test_social_auth.py::test_social_auth_singleton PASSED      [ 55%]
tests/system/test_social_auth.py::test_initiate_auth_flow PASSED         [ 66%]
tests/system/test_social_auth.py::test_handle_callback_existing_user PASSED [ 77%]
tests/system/test_social_auth.py::test_handle_callback_new_user FAILED   [ 88%]
tests/system/test_social_auth.py::test_account_persistence PASSED        [100%]

================================== FAILURES ===================================
________________________ test_handle_callback_new_user ________________________
tests\system\test_social_auth.py:76: in test_handle_callback_new_user
    assert result["new_user"] is True
E   assert False is True
============================== warnings summary ===============================
tests/system/test_social_auth.py::test_handle_callback_existing_user
tests/system/test_social_auth.py::test_handle_callback_new_user
tests/system/test_social_auth.py::test_account_persistence
tests/system/test_social_auth.py::test_account_persistence
  C:\Users\astir\Desktop\AI_Company\AI_Investor\web\auth_utils.py:26: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
    'iat': datetime.datetime.utcnow(),

tests/system/test_social_auth.py::test_handle_callback_existing_user
tests/system/test_social_auth.py::test_handle_callback_new_user
tests/system/test_social_auth.py::test_account_persistence
tests/system/test_social_auth.py::test_account_persistence
  C:\Users\astir\Desktop\AI_Company\AI_Investor\web\auth_utils.py:27: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
    'exp': datetime.datetime.utcnow() + datetime.timedelta(minutes=expiration_minutes)

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ===========================
FAILED tests/system/test_social_auth.py::test_handle_callback_new_user - asse...
=================== 1 failed, 8 passed, 8 warnings in 4.13s ===================
