============================= test session starts =============================
platform win32 -- Python 3.13.1, pytest-7.4.0, pluggy-1.6.0 -- C:\Users\astir\Desktop\AI_Company\AI_Investor\venv\Scripts\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\astir\Desktop\AI_Company\AI_Investor
configfile: pytest.ini
plugins: anyio-4.12.1, asyncio-0.21.1, base-url-2.1.0
asyncio: mode=Mode.AUTO
collecting ... collected 3 items

tests/system/test_tracing_service.py::test_singleton PASSED              [ 33%]
tests/system/test_tracing_service.py::test_initialize FAILED             [ 66%]
tests/system/test_tracing_service.py::test_get_tracer PASSED             [100%]

================================== FAILURES ===================================
_______________________________ test_initialize _______________________________
tests\system\test_tracing_service.py:30: in test_initialize
    assert mock_exporter.called
E   AssertionError: assert False
E    +  where False = <MagicMock name='OTLPSpanExporter' id='1942943332544'>.called
------------------------------ Captured log call ------------------------------
WARNING  services.system.vault_secret_manager:vault_secret_manager.py:207 No production secret manager configured. Using environment variables only.
=========================== short test summary info ===========================
FAILED tests/system/test_tracing_service.py::test_initialize - AssertionError...
========================= 1 failed, 2 passed in 6.13s =========================
