============================= test session starts =============================
platform win32 -- Python 3.13.1, pytest-7.4.0, pluggy-1.6.0 -- C:\Users\astir\Desktop\AI_Company\AI_Investor\venv\Scripts\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\astir\Desktop\AI_Company\AI_Investor
configfile: pytest.ini
plugins: anyio-4.12.1, asyncio-0.21.1, base-url-2.1.0
asyncio: mode=Mode.AUTO
collecting ... collected 0 items / 1 error

=================================== ERRORS ====================================
_____ ERROR collecting tests/ai_predictions/test_ai_analytics_service.py ______
venv\Lib\site-packages\_pytest\runner.py:341: in from_call
    result: Optional[TResult] = func()
venv\Lib\site-packages\_pytest\runner.py:372: in <lambda>
    call = CallInfo.from_call(lambda: list(collector.collect()), "collect")
venv\Lib\site-packages\_pytest\python.py:531: in collect
    self._inject_setup_module_fixture()
venv\Lib\site-packages\_pytest\python.py:545: in _inject_setup_module_fixture
    self.obj, ("setUpModule", "setup_module")
venv\Lib\site-packages\_pytest\python.py:310: in obj
    self._obj = obj = self._getobj()
venv\Lib\site-packages\_pytest\python.py:528: in _getobj
    return self._importtestmodule()
venv\Lib\site-packages\_pytest\python.py:617: in _importtestmodule
    mod = import_path(self.path, mode=importmode, root=self.config.rootpath)
venv\Lib\site-packages\_pytest\pathlib.py:565: in import_path
    importlib.import_module(module_name)
C:\Python313\Lib\importlib\__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
<frozen importlib._bootstrap>:1387: in _gcd_import
    ???
<frozen importlib._bootstrap>:1360: in _find_and_load
    ???
<frozen importlib._bootstrap>:1331: in _find_and_load_unlocked
    ???
<frozen importlib._bootstrap>:935: in _load_unlocked
    ???
venv\Lib\site-packages\_pytest\assertion\rewrite.py:178: in exec_module
    exec(co, module.__dict__)
tests\ai_predictions\test_ai_analytics_service.py:9: in <module>
    from services.ai_predictions.ai_analytics_service import AIAnalyticsService
services\ai_predictions\__init__.py:8: in <module>
    from services.ai_predictions.ai_analytics_service import AIAnalyticsService
services\ai_predictions\ai_analytics_service.py:36: in <module>
    class AIAnalyticsService:
services\ai_predictions\ai_analytics_service.py:45: in AIAnalyticsService
    ) -> SentimentAnalysisResult:
E   NameError: name 'SentimentAnalysisResult' is not defined
=========================== short test summary info ===========================
ERROR tests/ai_predictions/test_ai_analytics_service.py - NameError: name 'Se...
!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
============================== 1 error in 0.73s ===============================
