============================= test session starts =============================
platform win32 -- Python 3.13.1, pytest-7.4.0, pluggy-1.6.0 -- C:\Users\astir\Desktop\AI_Company\AI_Investor\venv\Scripts\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\astir\Desktop\AI_Company\AI_Investor
configfile: pytest.ini
plugins: anyio-4.12.1, asyncio-0.21.1, base-url-2.1.0
asyncio: mode=Mode.AUTO
collecting ... collected 16 items

tests/api/test_advanced_orders_api.py::test_create_trailing_stop_success PASSED [  6%]
tests/api/test_advanced_orders_api.py::test_create_trailing_stop_missing_params PASSED [ 12%]
tests/api/test_advanced_orders_api.py::test_create_bracket_order_success PASSED [ 18%]
tests/api/test_advanced_orders_api.py::test_execute_twap_success PASSED  [ 25%]
tests/api/test_estate_api.py::test_create_estate_plan_success PASSED     [ 31%]
tests/api/test_estate_api.py::test_create_estate_plan_missing_params PASSED [ 37%]
tests/api/test_estate_api.py::test_get_estate_plan_success PASSED        [ 43%]
tests/api/test_estate_api.py::test_calculate_estate_tax_success PASSED   [ 50%]
tests/api/test_billing_api.py::test_create_bill_success PASSED           [ 56%]
tests/api/test_billing_api.py::test_create_bill_missing_params PASSED    [ 62%]
tests/api/test_billing_api.py::test_get_upcoming_bills_success PASSED    [ 68%]
tests/api/test_billing_api.py::test_create_reminder_success PASSED       [ 75%]
tests/api/test_credit_api.py::test_track_credit_score_success PASSED     [ 81%]
tests/api/test_credit_api.py::test_track_credit_score_missing_params PASSED [ 87%]
tests/api/test_credit_api.py::test_get_credit_history_success PASSED     [ 93%]
tests/api/test_credit_api.py::test_get_recommendations_success PASSED    [100%]

============================= 16 passed in 1.21s ==============================
