============================= test session starts =============================
platform win32 -- Python 3.13.1, pytest-7.4.0, pluggy-1.6.0 -- C:\Users\astir\Desktop\AI_Company\AI_Investor\venv\Scripts\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\astir\Desktop\AI_Company\AI_Investor
configfile: pytest.ini
plugins: anyio-4.12.1, asyncio-0.21.1, base-url-2.1.0
asyncio: mode=Mode.AUTO
collecting ... collected 16 items

tests/api/test_advanced_orders_api.py::test_create_trailing_stop_success PASSED [  6%]
tests/api/test_advanced_orders_api.py::test_create_trailing_stop_missing_params PASSED [ 12%]
tests/api/test_advanced_orders_api.py::test_create_bracket_order_success PASSED [ 18%]
tests/api/test_advanced_orders_api.py::test_execute_twap_success FAILED  [ 25%]
tests/api/test_estate_api.py::test_create_estate_plan_success FAILED     [ 31%]
tests/api/test_estate_api.py::test_create_estate_plan_missing_params PASSED [ 37%]
tests/api/test_estate_api.py::test_get_estate_plan_success FAILED        [ 43%]
tests/api/test_estate_api.py::test_calculate_estate_tax_success PASSED   [ 50%]
tests/api/test_billing_api.py::test_create_bill_success PASSED           [ 56%]
tests/api/test_billing_api.py::test_create_bill_missing_params PASSED    [ 62%]
tests/api/test_billing_api.py::test_get_upcoming_bills_success PASSED    [ 68%]
tests/api/test_billing_api.py::test_create_reminder_success PASSED       [ 75%]
tests/api/test_credit_api.py::test_track_credit_score_success PASSED     [ 81%]
tests/api/test_credit_api.py::test_track_credit_score_missing_params PASSED [ 87%]
tests/api/test_credit_api.py::test_get_credit_history_success PASSED     [ 93%]
tests/api/test_credit_api.py::test_get_recommendations_success PASSED    [100%]

================================== FAILURES ===================================
__________________________ test_execute_twap_success __________________________
tests\api\test_advanced_orders_api.py:138: in test_execute_twap_success
    assert response.status_code == 200
E   assert 400 == 200
E    +  where 400 = <WrapperTestResponse streamed [400 BAD REQUEST]>.status_code
_______________________ test_create_estate_plan_success _______________________
tests\api\test_estate_api.py:66: in test_create_estate_plan_success
    assert response.status_code == 200
E   assert 400 == 200
E    +  where 400 = <WrapperTestResponse streamed [400 BAD REQUEST]>.status_code
________________________ test_get_estate_plan_success _________________________
tests\api\test_estate_api.py:96: in test_get_estate_plan_success
    assert response.status_code == 200
E   assert 404 == 200
E    +  where 404 = <WrapperTestResponse streamed [404 NOT FOUND]>.status_code
------------------------------ Captured log call ------------------------------
WARNING  services.system.vault_secret_manager:vault_secret_manager.py:213 No production secret manager configured. Using environment variables only.
WARNING  services.system.cache_service:cache_service.py:49 Redis unavailable (Timeout connecting to server). Falling back to In-Memory simulation.
=========================== short test summary info ===========================
FAILED tests/api/test_advanced_orders_api.py::test_execute_twap_success - ass...
FAILED tests/api/test_estate_api.py::test_create_estate_plan_success - assert...
FAILED tests/api/test_estate_api.py::test_get_estate_plan_success - assert 40...
======================== 3 failed, 13 passed in 24.56s ========================
