============================= test session starts =============================
platform win32 -- Python 3.13.1, pytest-7.4.0, pluggy-1.6.0 -- C:\Users\astir\Desktop\AI_Company\AI_Investor\venv\Scripts\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\astir\Desktop\AI_Company\AI_Investor
configfile: pytest.ini
plugins: anyio-4.12.1, asyncio-0.21.1, base-url-2.1.0
asyncio: mode=Mode.AUTO
collecting ... collected 24 items

tests/api/test_paper_trading_api.py::test_create_virtual_portfolio_success PASSED [  4%]
tests/api/test_paper_trading_api.py::test_create_virtual_portfolio_missing_user_id PASSED [  8%]
tests/api/test_paper_trading_api.py::test_get_portfolio_success PASSED   [ 12%]
tests/api/test_paper_trading_api.py::test_execute_paper_order_success PASSED [ 16%]
tests/api/test_paper_trading_api.py::test_get_performance_success PASSED [ 20%]
tests/api/test_paper_trading_api.py::test_run_simulation_success PASSED  [ 25%]
tests/api/test_strategy_api.py::test_create_strategy_success PASSED      [ 29%]
tests/api/test_strategy_api.py::test_create_strategy_missing_params PASSED [ 33%]
tests/api/test_strategy_api.py::test_get_strategy_success PASSED         [ 37%]
tests/api/test_strategy_api.py::test_get_strategy_not_found PASSED       [ 41%]
tests/api/test_strategy_api.py::test_start_strategy_success PASSED       [ 45%]
tests/api/test_strategy_api.py::test_stop_strategy_success PASSED        [ 50%]
tests/api/test_strategy_api.py::test_get_strategy_performance_success PASSED [ 54%]
tests/api/test_backtest_api.py::test_run_monte_carlo_success PASSED      [ 58%]
tests/api/test_backtest_api.py::test_get_drawdown_metrics_success PASSED [ 62%]
tests/api/test_options_api.py::test_create_strategy_success PASSED       [ 66%]
tests/api/test_options_api.py::test_create_strategy_missing_params PASSED [ 70%]
tests/api/test_options_api.py::test_create_from_template_success PASSED  [ 75%]
tests/api/test_options_api.py::test_get_greeks_success PASSED            [ 79%]
tests/api/test_options_api.py::test_get_pnl_success PASSED               [ 83%]
tests/api/test_options_api.py::test_analyze_strategy_success PASSED      [ 87%]
tests/api/test_margin_api.py::test_get_margin_status_success PASSED      [ 91%]
tests/api/test_margin_api.py::test_generate_deleverage_plan_success PASSED [ 95%]
tests/api/test_scenario_api.py::test_simulate_scenario_success PASSED    [100%]

============================= 24 passed in 4.24s ==============================
