============================= test session starts =============================
platform win32 -- Python 3.13.1, pytest-7.4.0, pluggy-1.6.0 -- C:\Users\astir\Desktop\AI_Company\AI_Investor\venv\Scripts\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\astir\Desktop\AI_Company\AI_Investor
configfile: pytest.ini
plugins: anyio-4.12.1, asyncio-0.21.1, base-url-2.1.0
asyncio: mode=Mode.AUTO
collecting ... collected 6 items

tests/api/test_paper_trading_api.py::test_create_virtual_portfolio_success PASSED [ 16%]
tests/api/test_paper_trading_api.py::test_create_virtual_portfolio_missing_user_id PASSED [ 33%]
tests/api/test_paper_trading_api.py::test_get_portfolio_success FAILED   [ 50%]
tests/api/test_paper_trading_api.py::test_execute_paper_order_success PASSED [ 66%]
tests/api/test_paper_trading_api.py::test_get_performance_success PASSED [ 83%]
tests/api/test_paper_trading_api.py::test_run_simulation_success PASSED  [100%]

================================== FAILURES ===================================
_________________________ test_get_portfolio_success __________________________
tests\api\test_paper_trading_api.py:101: in test_get_portfolio_success
    assert response.status_code == 200
E   assert 500 == 200
E    +  where 500 = <WrapperTestResponse streamed [500 INTERNAL SERVER ERROR]>.status_code
------------------------------ Captured log call ------------------------------
ERROR    web.api.paper_trading_api:paper_trading_api.py:100 Error getting portfolio: Object of type coroutine is not JSON serializable
============================== warnings summary ===============================
tests/api/test_paper_trading_api.py::test_get_portfolio_success
  C:\Users\astir\Desktop\AI_Company\AI_Investor\web\api\paper_trading_api.py:101: RuntimeWarning: coroutine 'AsyncMockMixin._execute_mock_call' was never awaited
    return jsonify({
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ===========================
FAILED tests/api/test_paper_trading_api.py::test_get_portfolio_success - asse...
=================== 1 failed, 5 passed, 1 warning in 0.72s ====================
