============================= test session starts =============================
platform win32 -- Python 3.13.1, pytest-7.4.0, pluggy-1.6.0 -- C:\Users\astir\Desktop\AI_Company\AI_Investor\venv\Scripts\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\astir\Desktop\AI_Company\AI_Investor
configfile: pytest.ini
plugins: anyio-4.12.1, asyncio-0.21.1, base-url-2.1.0
asyncio: mode=Mode.AUTO
collecting ... collected 12 items / 1 error

=================================== ERRORS ====================================
________________ ERROR collecting tests/api/test_estate_api.py ________________
venv\Lib\site-packages\_pytest\python.py:617: in _importtestmodule
    mod = import_path(self.path, mode=importmode, root=self.config.rootpath)
venv\Lib\site-packages\_pytest\pathlib.py:565: in import_path
    importlib.import_module(module_name)
C:\Python313\Lib\importlib\__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
<frozen importlib._bootstrap>:1387: in _gcd_import
    ???
<frozen importlib._bootstrap>:1360: in _find_and_load
    ???
<frozen importlib._bootstrap>:1331: in _find_and_load_unlocked
    ???
<frozen importlib._bootstrap>:935: in _load_unlocked
    ???
venv\Lib\site-packages\_pytest\assertion\rewrite.py:178: in exec_module
    exec(co, module.__dict__)
tests\api\test_estate_api.py:10: in <module>
    from web.api.estate_api import estate_bp
web\api\estate_api.py:28: in <module>
    from services.estate.estate_planning_service import get_estate_planning_service
services\estate\__init__.py:7: in <module>
    from services.estate.estate_planning_service import EstatePlanningService
E     File "C:\Users\astir\Desktop\AI_Company\AI_Investor\services\estate\estate_planning_service.py", line 223
E       async def _save_estate_plan(self, plan: EstatePlan):
E       ^^^^^
E   IndentationError: expected an indented block after function definition on line 221
=========================== short test summary info ===========================
ERROR tests/api/test_estate_api.py
!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
============================== 1 error in 0.83s ===============================
