============================= test session starts =============================
platform win32 -- Python 3.13.1, pytest-7.4.0, pluggy-1.6.0 -- C:\Users\astir\Desktop\AI_Company\AI_Investor\venv\Scripts\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\astir\Desktop\AI_Company\AI_Investor
configfile: pytest.ini
plugins: anyio-4.12.1, asyncio-0.21.1, base-url-2.1.0
asyncio: mode=Mode.AUTO
collecting ... collected 24 items

tests/api/test_paper_trading_api.py::test_create_virtual_portfolio_success FAILED [  4%]
tests/api/test_paper_trading_api.py::test_create_virtual_portfolio_missing_user_id FAILED [  8%]
tests/api/test_paper_trading_api.py::test_get_portfolio_success FAILED   [ 12%]
tests/api/test_paper_trading_api.py::test_execute_paper_order_success FAILED [ 16%]
tests/api/test_paper_trading_api.py::test_get_performance_success FAILED [ 20%]
tests/api/test_paper_trading_api.py::test_run_simulation_success FAILED  [ 25%]
tests/api/test_strategy_api.py::test_create_strategy_success FAILED      [ 29%]
tests/api/test_strategy_api.py::test_create_strategy_missing_params FAILED [ 33%]
tests/api/test_strategy_api.py::test_get_strategy_success FAILED         [ 37%]
tests/api/test_strategy_api.py::test_get_strategy_not_found FAILED       [ 41%]
tests/api/test_strategy_api.py::test_start_strategy_success FAILED       [ 45%]
tests/api/test_strategy_api.py::test_stop_strategy_success FAILED        [ 50%]
tests/api/test_strategy_api.py::test_get_strategy_performance_success FAILED [ 54%]
tests/api/test_backtest_api.py::test_run_monte_carlo_success FAILED      [ 58%]
tests/api/test_backtest_api.py::test_get_drawdown_metrics_success FAILED [ 62%]
tests/api/test_options_api.py::test_create_strategy_success FAILED       [ 66%]
tests/api/test_options_api.py::test_create_strategy_missing_params FAILED [ 70%]
tests/api/test_options_api.py::test_create_from_template_success FAILED  [ 75%]
tests/api/test_options_api.py::test_get_greeks_success FAILED            [ 79%]
tests/api/test_options_api.py::test_get_pnl_success FAILED               [ 83%]
tests/api/test_options_api.py::test_analyze_strategy_success FAILED      [ 87%]
tests/api/test_margin_api.py::test_get_margin_status_success FAILED      [ 91%]
tests/api/test_margin_api.py::test_generate_deleverage_plan_success FAILED [ 95%]
tests/api/test_scenario_api.py::test_simulate_scenario_success ERROR     [100%]

=================================== ERRORS ====================================
______________ ERROR at setup of test_simulate_scenario_success _______________
tests\api\test_scenario_api.py:33: in mock_scenario_service
    mock_result = ScenarioResult(
E   TypeError: ScenarioResult.__init__() missing 2 required positional arguments: 'scenario_id' and 'positions_affected'
================================== FAILURES ===================================
____________________ test_create_virtual_portfolio_success ____________________
tests\api\test_paper_trading_api.py:50: in test_create_virtual_portfolio_success
    from models.trading import VirtualPortfolio
E   ModuleNotFoundError: No module named 'models.trading'
________________ test_create_virtual_portfolio_missing_user_id ________________
tests\api\test_paper_trading_api.py:77: in test_create_virtual_portfolio_missing_user_id
    response = client.post('/api/paper-trading/portfolio/create',
venv\Lib\site-packages\werkzeug\test.py:1167: in post
    return self.open(*args, **kw)
venv\Lib\site-packages\flask\testing.py:235: in open
    response = super().open(
venv\Lib\site-packages\werkzeug\test.py:1116: in open
    response_parts = self.run_wsgi_app(request.environ, buffered=buffered)
venv\Lib\site-packages\werkzeug\test.py:988: in run_wsgi_app
    rv = run_wsgi_app(self.application, environ, buffered=buffered)
venv\Lib\site-packages\werkzeug\test.py:1264: in run_wsgi_app
    app_rv = app(environ, start_response)
venv\Lib\site-packages\flask\app.py:1536: in __call__
    return self.wsgi_app(environ, start_response)
venv\Lib\site-packages\flask\app.py:1514: in wsgi_app
    response = self.handle_exception(e)
venv\Lib\site-packages\flask\app.py:1511: in wsgi_app
    response = self.full_dispatch_request()
venv\Lib\site-packages\flask\app.py:919: in full_dispatch_request
    rv = self.handle_user_exception(e)
venv\Lib\site-packages\flask\app.py:917: in full_dispatch_request
    rv = self.dispatch_request()
venv\Lib\site-packages\flask\app.py:902: in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
venv\Lib\site-packages\asgiref\sync.py:233: in __call__
    raise RuntimeError(
E   RuntimeError: You cannot use AsyncToSync in the same thread as an async event loop - just await the async function directly.
_________________________ test_get_portfolio_success __________________________
tests\api\test_paper_trading_api.py:88: in test_get_portfolio_success
    from models.trading import VirtualPortfolio
E   ModuleNotFoundError: No module named 'models.trading'
______________________ test_execute_paper_order_success _______________________
tests\api\test_paper_trading_api.py:109: in test_execute_paper_order_success
    from models.trading import PaperOrder, PaperOrderExecution
E   ModuleNotFoundError: No module named 'models.trading'
________________________ test_get_performance_success _________________________
tests\api\test_paper_trading_api.py:138: in test_get_performance_success
    from models.trading import PortfolioPerformance
E   ModuleNotFoundError: No module named 'models.trading'
_________________________ test_run_simulation_success _________________________
tests\api\test_paper_trading_api.py:159: in test_run_simulation_success
    from models.trading import SimulationResult
E   ModuleNotFoundError: No module named 'models.trading'
________________________ test_create_strategy_success _________________________
tests\api\test_strategy_api.py:48: in test_create_strategy_success
    from models.strategy import Strategy
E   ImportError: cannot import name 'Strategy' from 'models.strategy' (C:\Users\astir\Desktop\AI_Company\AI_Investor\models\strategy.py). Did you mean: 'strategy'?
_____________________ test_create_strategy_missing_params _____________________
tests\api\test_strategy_api.py:75: in test_create_strategy_missing_params
    response = client.post('/api/strategy/create', json={'user_id': 'user_1'})
venv\Lib\site-packages\werkzeug\test.py:1167: in post
    return self.open(*args, **kw)
venv\Lib\site-packages\flask\testing.py:235: in open
    response = super().open(
venv\Lib\site-packages\werkzeug\test.py:1116: in open
    response_parts = self.run_wsgi_app(request.environ, buffered=buffered)
venv\Lib\site-packages\werkzeug\test.py:988: in run_wsgi_app
    rv = run_wsgi_app(self.application, environ, buffered=buffered)
venv\Lib\site-packages\werkzeug\test.py:1264: in run_wsgi_app
    app_rv = app(environ, start_response)
venv\Lib\site-packages\flask\app.py:1536: in __call__
    return self.wsgi_app(environ, start_response)
venv\Lib\site-packages\flask\app.py:1514: in wsgi_app
    response = self.handle_exception(e)
venv\Lib\site-packages\flask\app.py:1511: in wsgi_app
    response = self.full_dispatch_request()
venv\Lib\site-packages\flask\app.py:919: in full_dispatch_request
    rv = self.handle_user_exception(e)
venv\Lib\site-packages\flask\app.py:917: in full_dispatch_request
    rv = self.dispatch_request()
venv\Lib\site-packages\flask\app.py:902: in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
venv\Lib\site-packages\asgiref\sync.py:233: in __call__
    raise RuntimeError(
E   RuntimeError: You cannot use AsyncToSync in the same thread as an async event loop - just await the async function directly.
__________________________ test_get_strategy_success __________________________
tests\api\test_strategy_api.py:85: in test_get_strategy_success
    from models.strategy import Strategy
E   ImportError: cannot import name 'Strategy' from 'models.strategy' (C:\Users\astir\Desktop\AI_Company\AI_Investor\models\strategy.py). Did you mean: 'strategy'?
_________________________ test_get_strategy_not_found _________________________
tests\api\test_strategy_api.py:107: in test_get_strategy_not_found
    response = client.get('/api/strategy/strategy_1')
venv\Lib\site-packages\werkzeug\test.py:1162: in get
    return self.open(*args, **kw)
venv\Lib\site-packages\flask\testing.py:235: in open
    response = super().open(
venv\Lib\site-packages\werkzeug\test.py:1116: in open
    response_parts = self.run_wsgi_app(request.environ, buffered=buffered)
venv\Lib\site-packages\werkzeug\test.py:988: in run_wsgi_app
    rv = run_wsgi_app(self.application, environ, buffered=buffered)
venv\Lib\site-packages\werkzeug\test.py:1264: in run_wsgi_app
    app_rv = app(environ, start_response)
venv\Lib\site-packages\flask\app.py:1536: in __call__
    return self.wsgi_app(environ, start_response)
venv\Lib\site-packages\flask\app.py:1514: in wsgi_app
    response = self.handle_exception(e)
venv\Lib\site-packages\flask\app.py:1511: in wsgi_app
    response = self.full_dispatch_request()
venv\Lib\site-packages\flask\app.py:919: in full_dispatch_request
    rv = self.handle_user_exception(e)
venv\Lib\site-packages\flask\app.py:917: in full_dispatch_request
    rv = self.dispatch_request()
venv\Lib\site-packages\flask\app.py:902: in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
venv\Lib\site-packages\asgiref\sync.py:233: in __call__
    raise RuntimeError(
E   RuntimeError: You cannot use AsyncToSync in the same thread as an async event loop - just await the async function directly.
_________________________ test_start_strategy_success _________________________
tests\api\test_strategy_api.py:119: in test_start_strategy_success
    mock_execution = StrategyExecution(
E   pydantic_core._pydantic_core.ValidationError: 5 validation errors for StrategyExecution
E   execution_id
E     Field required [type=missing, input_value={'strategy_id': 'strategy...ng', 'started_at': None}, input_type=dict]
E       For further information visit https://errors.pydantic.dev/2.12/v/missing
E   rule_id
E     Field required [type=missing, input_value={'strategy_id': 'strategy...ng', 'started_at': None}, input_type=dict]
E       For further information visit https://errors.pydantic.dev/2.12/v/missing
E   action_taken
E     Field required [type=missing, input_value={'strategy_id': 'strategy...ng', 'started_at': None}, input_type=dict]
E       For further information visit https://errors.pydantic.dev/2.12/v/missing
E   execution_time
E     Field required [type=missing, input_value={'strategy_id': 'strategy...ng', 'started_at': None}, input_type=dict]
E       For further information visit https://errors.pydantic.dev/2.12/v/missing
E   result
E     Field required [type=missing, input_value={'strategy_id': 'strategy...ng', 'started_at': None}, input_type=dict]
E       For further information visit https://errors.pydantic.dev/2.12/v/missing
_________________________ test_stop_strategy_success __________________________
tests\api\test_strategy_api.py:136: in test_stop_strategy_success
    response = client.post('/api/strategy/strategy_1/stop')
venv\Lib\site-packages\werkzeug\test.py:1167: in post
    return self.open(*args, **kw)
venv\Lib\site-packages\flask\testing.py:235: in open
    response = super().open(
venv\Lib\site-packages\werkzeug\test.py:1116: in open
    response_parts = self.run_wsgi_app(request.environ, buffered=buffered)
venv\Lib\site-packages\werkzeug\test.py:988: in run_wsgi_app
    rv = run_wsgi_app(self.application, environ, buffered=buffered)
venv\Lib\site-packages\werkzeug\test.py:1264: in run_wsgi_app
    app_rv = app(environ, start_response)
venv\Lib\site-packages\flask\app.py:1536: in __call__
    return self.wsgi_app(environ, start_response)
venv\Lib\site-packages\flask\app.py:1514: in wsgi_app
    response = self.handle_exception(e)
venv\Lib\site-packages\flask\app.py:1511: in wsgi_app
    response = self.full_dispatch_request()
venv\Lib\site-packages\flask\app.py:919: in full_dispatch_request
    rv = self.handle_user_exception(e)
venv\Lib\site-packages\flask\app.py:917: in full_dispatch_request
    rv = self.dispatch_request()
venv\Lib\site-packages\flask\app.py:902: in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
venv\Lib\site-packages\asgiref\sync.py:233: in __call__
    raise RuntimeError(
E   RuntimeError: You cannot use AsyncToSync in the same thread as an async event loop - just await the async function directly.
____________________ test_get_strategy_performance_success ____________________
tests\api\test_strategy_api.py:148: in test_get_strategy_performance_success
    mock_performance = StrategyPerformance(
E   pydantic_core._pydantic_core.ValidationError: 6 validation errors for StrategyPerformance
E   total_trades
E     Field required [type=missing, input_value={'strategy_id': 'strategy...5, 'max_drawdown': 0.05}, input_type=dict]
E       For further information visit https://errors.pydantic.dev/2.12/v/missing
E   winning_trades
E     Field required [type=missing, input_value={'strategy_id': 'strategy...5, 'max_drawdown': 0.05}, input_type=dict]
E       For further information visit https://errors.pydantic.dev/2.12/v/missing
E   losing_trades
E     Field required [type=missing, input_value={'strategy_id': 'strategy...5, 'max_drawdown': 0.05}, input_type=dict]
E       For further information visit https://errors.pydantic.dev/2.12/v/missing
E   win_rate
E     Field required [type=missing, input_value={'strategy_id': 'strategy...5, 'max_drawdown': 0.05}, input_type=dict]
E       For further information visit https://errors.pydantic.dev/2.12/v/missing
E   total_pnl
E     Field required [type=missing, input_value={'strategy_id': 'strategy...5, 'max_drawdown': 0.05}, input_type=dict]
E       For further information visit https://errors.pydantic.dev/2.12/v/missing
E   current_status
E     Field required [type=missing, input_value={'strategy_id': 'strategy...5, 'max_drawdown': 0.05}, input_type=dict]
E       For further information visit https://errors.pydantic.dev/2.12/v/missing
________________________ test_run_monte_carlo_success _________________________
tests\api\test_backtest_api.py:66: in test_run_monte_carlo_success
    data = response.get_json()
E   AttributeError: 'Response' object has no attribute 'get_json'
______________________ test_get_drawdown_metrics_success ______________________
tests\api\test_backtest_api.py:77: in test_get_drawdown_metrics_success
    data = response.get_json()
E   AttributeError: 'Response' object has no attribute 'get_json'
________________________ test_create_strategy_success _________________________
tests\api\test_options_api.py:51: in test_create_strategy_success
    mock_strategy = OptionsStrategy(
E   pydantic_core._pydantic_core.ValidationError: 2 validation errors for OptionsStrategy
E   net_cost
E     Field required [type=missing, input_value={'strategy_id': 'strategy...trategy_type': 'custom'}, input_type=dict]
E       For further information visit https://errors.pydantic.dev/2.12/v/missing
E   created_date
E     Field required [type=missing, input_value={'strategy_id': 'strategy...trategy_type': 'custom'}, input_type=dict]
E       For further information visit https://errors.pydantic.dev/2.12/v/missing
_____________________ test_create_strategy_missing_params _____________________
tests\api\test_options_api.py:76: in test_create_strategy_missing_params
    response = client.post('/api/options/strategy/create',
venv\Lib\site-packages\werkzeug\test.py:1167: in post
    return self.open(*args, **kw)
venv\Lib\site-packages\flask\testing.py:235: in open
    response = super().open(
venv\Lib\site-packages\werkzeug\test.py:1116: in open
    response_parts = self.run_wsgi_app(request.environ, buffered=buffered)
venv\Lib\site-packages\werkzeug\test.py:988: in run_wsgi_app
    rv = run_wsgi_app(self.application, environ, buffered=buffered)
venv\Lib\site-packages\werkzeug\test.py:1264: in run_wsgi_app
    app_rv = app(environ, start_response)
venv\Lib\site-packages\flask\app.py:1536: in __call__
    return self.wsgi_app(environ, start_response)
venv\Lib\site-packages\flask\app.py:1514: in wsgi_app
    response = self.handle_exception(e)
venv\Lib\site-packages\flask\app.py:1511: in wsgi_app
    response = self.full_dispatch_request()
venv\Lib\site-packages\flask\app.py:919: in full_dispatch_request
    rv = self.handle_user_exception(e)
venv\Lib\site-packages\flask\app.py:917: in full_dispatch_request
    rv = self.dispatch_request()
venv\Lib\site-packages\flask\app.py:902: in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
venv\Lib\site-packages\asgiref\sync.py:233: in __call__
    raise RuntimeError(
E   RuntimeError: You cannot use AsyncToSync in the same thread as an async event loop - just await the async function directly.
______________________ test_create_from_template_success ______________________
tests\api\test_options_api.py:89: in test_create_from_template_success
    mock_strategy = OptionsStrategy(
E   pydantic_core._pydantic_core.ValidationError: 2 validation errors for OptionsStrategy
E   net_cost
E     Field required [type=missing, input_value={'strategy_id': 'strategy...y_type': 'covered_call'}, input_type=dict]
E       For further information visit https://errors.pydantic.dev/2.12/v/missing
E   created_date
E     Field required [type=missing, input_value={'strategy_id': 'strategy...y_type': 'covered_call'}, input_type=dict]
E       For further information visit https://errors.pydantic.dev/2.12/v/missing
___________________________ test_get_greeks_success ___________________________
tests\api\test_options_api.py:126: in test_get_greeks_success
    response = client.get('/api/options/strategy/strategy_1/greeks')
venv\Lib\site-packages\werkzeug\test.py:1162: in get
    return self.open(*args, **kw)
venv\Lib\site-packages\flask\testing.py:235: in open
    response = super().open(
venv\Lib\site-packages\werkzeug\test.py:1116: in open
    response_parts = self.run_wsgi_app(request.environ, buffered=buffered)
venv\Lib\site-packages\werkzeug\test.py:988: in run_wsgi_app
    rv = run_wsgi_app(self.application, environ, buffered=buffered)
venv\Lib\site-packages\werkzeug\test.py:1264: in run_wsgi_app
    app_rv = app(environ, start_response)
venv\Lib\site-packages\flask\app.py:1536: in __call__
    return self.wsgi_app(environ, start_response)
venv\Lib\site-packages\flask\app.py:1514: in wsgi_app
    response = self.handle_exception(e)
venv\Lib\site-packages\flask\app.py:1511: in wsgi_app
    response = self.full_dispatch_request()
venv\Lib\site-packages\flask\app.py:919: in full_dispatch_request
    rv = self.handle_user_exception(e)
venv\Lib\site-packages\flask\app.py:917: in full_dispatch_request
    rv = self.dispatch_request()
venv\Lib\site-packages\flask\app.py:902: in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
venv\Lib\site-packages\asgiref\sync.py:233: in __call__
    raise RuntimeError(
E   RuntimeError: You cannot use AsyncToSync in the same thread as an async event loop - just await the async function directly.
____________________________ test_get_pnl_success _____________________________
tests\api\test_options_api.py:137: in test_get_pnl_success
    from models.options import PnLAnalysis
E   ImportError: cannot import name 'PnLAnalysis' from 'models.options' (C:\Users\astir\Desktop\AI_Company\AI_Investor\models\options.py)
________________________ test_analyze_strategy_success ________________________
tests\api\test_options_api.py:161: in test_analyze_strategy_success
    mock_analysis = StrategyAnalysis(
E   pydantic_core._pydantic_core.ValidationError: 3 validation errors for StrategyAnalysis
E   strategy
E     Field required [type=missing, input_value={'strategy_id': 'strategy...expected_return': 150.0}, input_type=dict]
E       For further information visit https://errors.pydantic.dev/2.12/v/missing
E   greeks
E     Field required [type=missing, input_value={'strategy_id': 'strategy...expected_return': 150.0}, input_type=dict]
E       For further information visit https://errors.pydantic.dev/2.12/v/missing
E   pnl
E     Field required [type=missing, input_value={'strategy_id': 'strategy...expected_return': 150.0}, input_type=dict]
E       For further information visit https://errors.pydantic.dev/2.12/v/missing
_______________________ test_get_margin_status_success ________________________
tests\api\test_margin_api.py:58: in test_get_margin_status_success
    data = response.get_json()
E   AttributeError: 'Response' object has no attribute 'get_json'
____________________ test_generate_deleverage_plan_success ____________________
tests\api\test_margin_api.py:70: in test_generate_deleverage_plan_success
    data = response.get_json()
E   AttributeError: 'Response' object has no attribute 'get_json'
=========================== short test summary info ===========================
FAILED tests/api/test_paper_trading_api.py::test_create_virtual_portfolio_success
FAILED tests/api/test_paper_trading_api.py::test_create_virtual_portfolio_missing_user_id
FAILED tests/api/test_paper_trading_api.py::test_get_portfolio_success - Modu...
FAILED tests/api/test_paper_trading_api.py::test_execute_paper_order_success
FAILED tests/api/test_paper_trading_api.py::test_get_performance_success - Mo...
FAILED tests/api/test_paper_trading_api.py::test_run_simulation_success - Mod...
FAILED tests/api/test_strategy_api.py::test_create_strategy_success - ImportE...
FAILED tests/api/test_strategy_api.py::test_create_strategy_missing_params - ...
FAILED tests/api/test_strategy_api.py::test_get_strategy_success - ImportErro...
FAILED tests/api/test_strategy_api.py::test_get_strategy_not_found - RuntimeE...
FAILED tests/api/test_strategy_api.py::test_start_strategy_success - pydantic...
FAILED tests/api/test_strategy_api.py::test_stop_strategy_success - RuntimeEr...
FAILED tests/api/test_strategy_api.py::test_get_strategy_performance_success
FAILED tests/api/test_backtest_api.py::test_run_monte_carlo_success - Attribu...
FAILED tests/api/test_backtest_api.py::test_get_drawdown_metrics_success - At...
FAILED tests/api/test_options_api.py::test_create_strategy_success - pydantic...
FAILED tests/api/test_options_api.py::test_create_strategy_missing_params - R...
FAILED tests/api/test_options_api.py::test_create_from_template_success - pyd...
FAILED tests/api/test_options_api.py::test_get_greeks_success - RuntimeError:...
FAILED tests/api/test_options_api.py::test_get_pnl_success - ImportError: can...
FAILED tests/api/test_options_api.py::test_analyze_strategy_success - pydanti...
FAILED tests/api/test_margin_api.py::test_get_margin_status_success - Attribu...
FAILED tests/api/test_margin_api.py::test_generate_deleverage_plan_success - ...
ERROR tests/api/test_scenario_api.py::test_simulate_scenario_success - TypeEr...
========================= 23 failed, 1 error in 9.96s =========================
