INFO:services.legal.residency_timer:LEGAL_LOG: Residency check: 14 of last 15 years as resident.

============================================================
       PHASE 184: EXIT TAX & RESIDENCY VERIFICATION
============================================================

[*] Testing ResidencyTimer (8-of-15 Rule)...
    Years in period: 14, Covered Resident: True

[*] Testing ExitTaxService Status Check...
    NW: $2.5M -> Covered: True (Reasons: ['Net Worth > $2M'])
    Tax: $200k -> Covered: True (Reasons: ['Avg Tax Liability > Threshold'])

[*] Testing Exit Tax Bill Calculation (Phantom Sale)...
    Gains: $2M -> Taxable: $1,134,000.00, Bill: $269,892.00

============================================================
               PHASE 184 VERIFICATION COMPLETE
============================================================

