WARNING:services.compliance.ppli_gate:COMPLIANCE_ALERT: MEC status triggered. Loans will be taxable.
INFO:services.insurance.ppli_withdrawal:INSURANCE_LOG: PPLI Max Loan: $864,000.00 on $1,000,000.00 cash value.
INFO:services.neo4j.ppli_graph:PPLIGraphService initialized
INFO:services.neo4j.ppli_graph:NEO4J_LOG: MATCH (pol:PPLI_POLICY {id: 'fbb582ac-591d-484a-8d17-1e3741fd4f53'}), (t:TRUST {id: 'ddab34a3-ec0c-4f28-9496-2d0cc904ebd6'}) MERGE (pol)-[:OWNED_BY]->(t)

============================================================
       PHASE 168: PPLI WRAPPER INTEGRATION VERIFICATION
============================================================

[*] Testing PPLIEligibilityGate (MEC)...
    MEC Triggered: True (Expected: True)

[*] Testing PPLIWithdrawalEngine...
    Max Loan: $864,000.00

[*] Testing PPLIStructureValidator...
    Optimal Structure: True (Expected: True)

[*] Testing PPLIGraphService...

[*] Testing PPLIForecaster...
    Year 30 Projection: $22,297,243.69

============================================================
               PHASE 168 VERIFICATION COMPLETE
============================================================

