INFO:services.quantitative.reflexivity_engine:ReflexivityEngine initialized
INFO:services.quantitative.reflexivity_engine:REFLEX_LOG: AAPL passive ownership: 45.0%. Saturated: True
INFO:services.risk.saturation_monitor:DB_LOG: Logging saturation for AAPL: 45.0%
INFO:services.neo4j.flow_graph:NEO4J_LOG: (:FLOW {type: '401K_INFLOW'})-[:FORCED_BUY {amount: 500.0}]->(:INDEX {name: 'SP500'})
INFO:services.neo4j.flow_graph:NEO4J_LOG: (:INDEX {name: 'SP500'})-[:MECHANICAL_BID]->(:STOCK {ticker: 'AAPL'})
INFO:services.neo4j.flow_graph:NEO4J_LOG: (:INDEX {name: 'SP500'})-[:MECHANICAL_BID]->(:STOCK {ticker: 'MSFT'})
INFO:services.neo4j.flow_graph:NEO4J_LOG: (:INDEX {name: 'SP500'})-[:MECHANICAL_BID]->(:STOCK {ticker: 'NVDA'})
INFO:services.neo4j.flow_graph:NEO4J_LOG: (:INDEX {name: 'SP500'})-[:MECHANICAL_BID]->(:STOCK {ticker: 'AMZN'})
INFO:services.simulation.reflexivity_sim:SIM_LOG: Reflexivity simulation complete. Final Price: 478.81
INFO:services.alerts.demographic_risk:ALERT_LOG: Net 401k Flow: $-4.3B. Bomb Ticking: True

============================================================
       PHASE 182: REFLEXIVITY & PASSIVE BUBBLE VERIFICATION
============================================================

[*] Testing ReflexivityEngine...
    Saturation: 45.00% (Saturated: True)

[*] Testing SaturationMonitor...
    Logged Status: DANGER_REFLEXIVE

[*] Testing FlowGraph (Neo4j)...
    Modeled 500.0M flow into SP500

[*] Testing ReflexivitySim...
    Sim Step 3 Price: $478.81
    Unwind Result: CRASH_DETECTED (Price: $263.35)

[*] Testing DemographicRiskMonitor...
    Net 401k Flow: $-4.3B (TICKING_TIME_BOMB)

============================================================
               PHASE 182 VERIFICATION COMPLETE
============================================================

