INFO:services.external.salesforce_adapter:SalesforceAdapter initialized (Mock)
INFO:services.external.salesforce_adapter:POSTGRES_LOG: INSERT INTO network_contacts (name, organization, expert_domain, deal_source_score, owner_id) VALUES ('John Goldman', 'Goldman Sachs', 'FINANCE', 8, '36e338bf-43a8-4eb3-baff-f02ad4dcf233')
INFO:services.external.salesforce_adapter:POSTGRES_LOG: INSERT INTO network_contacts (name, organization, expert_domain, deal_source_score, owner_id) VALUES ('Sarah Venture', 'Sequoia', 'TECH', 9, '36e338bf-43a8-4eb3-baff-f02ad4dcf233')
INFO:services.external.salesforce_adapter:POSTGRES_LOG: INSERT INTO network_contacts (name, organization, expert_domain, deal_source_score, owner_id) VALUES ('Robert Real', 'CBRE', 'REAL_ESTATE', 7, '36e338bf-43a8-4eb3-baff-f02ad4dcf233')
INFO:services.neo4j.sfo_network_pathfinder:SFONetworkPathfinder initialized
INFO:services.neo4j.sfo_network_pathfinder:NEO4J_LOG: MATCH p=shortestPath((o:SFO {id: '0e0b5b9f-ac7f-4489-abbf-0f612ec0885e'})-[:KNOWS*..3]-(target:PERSON {name: 'Elon Musk'})) RETURN p
INFO:services.neo4j.sfo_network_pathfinder:NEO4J_LOG: MATCH (p:PERSON)-[:EXPERT_IN]->(d:DOMAIN {name: 'TECH'}) RETURN p.name, p.score
INFO:services.analysis.deal_source_quality:ANALYSIS_LOG: Source Goldman quality scored: 17.78
INFO:services.deal.club_deal_manager:DEAL_LOG: Club Deal 'SpaceX Pre-IPO' (71a87cfa-3a94-4c1d-816d-76fadc6cbb51) created. Seeking $40,000,000.00 syndication.
INFO:services.deal.club_deal_manager:KAFKA_LOG: Dispatching private deal tease for 71a87cfa-3a94-4c1d-816d-76fadc6cbb51 to participant 607ed9e6-3dbc-4d5e-bd5c-f31d30d18313
INFO:services.analysis.event_roi:ANALYSIS_LOG: Event Davos ROI analyzed. Hard ROI: 10x

============================================================
       PHASE 179: DEAL FLOW NETWORK & CRM VERIFICATION
============================================================

[*] Testing SalesforceAdapter...
    Sync Result: 3 contacts synced.

[*] Testing SFONetworkPathfinder...
    Path Result: CONNECTION_FOUND (Intermediary: Trusted Advisor)
    Experts Found: 2

[*] Testing DealSourceQuality...
    Source Score: 17.8 (Recommendation: PRIORITIZE)

[*] Testing ClubDealManager...
    Club Deal Status: PENDING_COMMITMENTS (ID: 71a87cfa-3a94-4c1d-816d-76fadc6cbb51)

[*] Testing EventROITracker...
    Event ROI: 10.0x (ACCRETIVE)

============================================================
               PHASE 179 VERIFICATION COMPLETE
============================================================

