INFO:services.reporting.global_risk_aggregator:GlobalRiskAggregator initialized
INFO:services.reporting.global_risk_aggregator:RISK_LOG: Aggregated geopolitical exposure for 3 nations.
ERROR:utils.database_manager:Database error in pg_cursor: relation "api_quotas" does not exist
LINE 1: SELECT provider, day_used, last_reset_day FROM api_quotas
                                                       ^

ERROR:services.system.api_governance:Failed to load API quotas from DB: relation "api_quotas" does not exist
LINE 1: SELECT provider, day_used, last_reset_day FROM api_quotas
                                                       ^

INFO:services.system.api_governance:APIGovernor initialized with DB persistence
INFO:kafka.conn:<BrokerConnection client_id=kafka-python-producer-1, node_id=bootstrap-0 host=192.168.1.67:9092 <connecting> [IPv4 ('192.168.1.67', 9092)]>: connecting to 192.168.1.67:9092 [('192.168.1.67', 9092) IPv4]
INFO:kafka.conn:<BrokerConnection client_id=kafka-python-producer-1, node_id=bootstrap-0 host=192.168.1.67:9092 <checking_api_versions_recv> [IPv4 ('192.168.1.67', 9092)]>: Broker version identified as 2.6
INFO:kafka.conn:<BrokerConnection client_id=kafka-python-producer-1, node_id=bootstrap-0 host=192.168.1.67:9092 <connected> [IPv4 ('192.168.1.67', 9092)]>: Connection complete.
INFO:services.analysis.macro_service:MacroService initialized (FRED Mock: False)
INFO:services.analysis.macro_service:KAFKA_LOG: Producing macro event to 'macro_events_v1': GEOPOLITICAL_SHOCK
INFO:services.reporting.total_wealth:TotalWealthCalculator initialized
INFO:services.reporting.total_wealth:UHNW_LOG: Unified Net Worth calculated: $25,000,000.00 (40.0% Alternative)
INFO:services.trading.fx_service:FXService initialized
INFO:EPOCH_IX_AUDIT:AUDIT_LOG: Epoch IX audit complete. Readiness: 100.0%
INFO:kafka.conn:<BrokerConnection client_id=kafka-python-producer-1, node_id=bootstrap-0 host=192.168.1.67:9092 <connected> [IPv4 ('192.168.1.67', 9092)]>: Closing connection. 

============================================================
       PHASE 180: GLOBAL RISK & SOVEREIGNTY VERIFICATION
============================================================

[*] Testing GlobalRiskAggregator...
    Sovereign Exposure: {'US': Decimal('1000000.00'), 'UK': Decimal('500000.00'), 'CH': Decimal('2000000.00')}

[*] Testing MacroService Kafka Bridge...
    Produced Event: GEOPOLITICAL_SHOCK at 2026-01-30T22:09:03.435352

[*] Testing TotalWealthCalculator...
    Total Net Worth: $25,000,000.00 (Alt Exposure: 40.0%)

[*] Testing FXService...
    Supported Currencies: ['USD', 'EUR', 'GBP', 'JPY', 'CHF', 'CAD']

[*] Testing Epoch IX Audit Script...

============================================================
          EPOCH IX: SOVEREIGN WEALTH ARC - FINAL AUDIT
============================================================

[+] Debt Syndication (Phase 166)             [PASSED]
[+] SBLOC Optimizer (Phase 167)              [PASSED]
[+] PPLI Asset Shield (Phase 168)            [PASSED]
[+] Asset Lineage (Phase 169)                [PASSED]
[+] Family HQ (Phase 170)                    [PASSED]
[+] Non-Accrual Engine (Phase 171)           [PASSED]
[+] Illiquidity Premium (Phase 172)          [PASSED]
[+] Deal Allocation (Phase 173)              [PASSED]
[+] Alternative Diversification (Phase 174)  [PASSED]
[+] MFO Concierge (Phase 175)                [PASSED]
[+] LBO Simulator (Phase 176)                [PASSED]
[+] Bespoke PPLI (Phase 177)                 [PASSED]
[+] Multi-Gen Mandate (Phase 178)            [PASSED]
[+] Network CRM (Phase 179)                  [PASSED]
[+] Global Risk Bridge (Phase 180)           [PASSED]

------------------------------------------------------------
OVERALL STATUS: 15/15 FEATURES VERIFIED
============================================================

    Audit Result: READY_FOR_TRANSITION (100.0%)

============================================================
               PHASE 180 VERIFICATION COMPLETE
============================================================

