INFO:services.risk.valuation_gap_analyzer:Analyzing Gap for SpaceX PE vs QQQ
INFO:services.risk.valuation_gap_analyzer:Gap Analysis Result: {'asset': 'SpaceX PE', 'reported_nav': Decimal('100000000'), 'proxy_ticker': 'QQQ', 'proxy_performance': Decimal('-0.22'), 'implied_true_value': Decimal('78000000.00'), 'valuation_gap': Decimal('22000000.00'), 'gap_percentage': Decimal('0.22'), 'risk_flag': 'HIGH'}
INFO:services.portfolio.portfolio_aggregator:Portfolio aggregator initialized (mock=True)
WARNING:services.system.vault_secret_manager:No production secret manager configured. Using environment variables only.
INFO:services.system.secret_manager:SecretManager initialized with environment variables.
INFO:services.system.cache_service:CacheService connected to Redis at 192.168.1.67:6379
INFO:services.analysis.monte_carlo:MonteCarloEngine initialized: 10000 runs, normal distribution
INFO:services.risk.advanced_risk_metrics_service:RISK_LOG: Hidden Volatility Score calculated. Reported: 12.0%, True: 26.7%
INFO:services.risk.risk_monitor:KAFKA_LOG: Triggering Liquidity Markdown for 0782e6eb-7d6a-4533-9c54-3c777a1c8ae0 (-30.0%) to 'risk_events_v1'
INFO:services.neo4j.perception_graph:NEO4J_LOG: Modeling Ostrich Risk for cf33c493-60a0-4975-b947-d30e6433517b at 55.0%

============================================================
       PHASE 181: OSTRICH IN THE SAND VERIFICATION
============================================================

[*] Testing ValuationGapAnalyzer...
    Gap Found: 22.0% (Risk: HIGH)

[*] Testing Hidden Volatility Scorer...
    True Volatility: 26.7%
    Risk Score:      53.34/100 (MONITOR)

[*] Testing Kafka Liquidity Trigger...
    Triggered: PUBLIC_PROXY_LIQUIDITY_EVENT for 0782e6eb-7d6a-4533-9c54-3c777a1c8ae0

[*] Testing PerceptionGraph (Neo4j)...
    Graph Status: MARKED_FOR_MARKDOWN (Is Ostrich: True)

============================================================
               PHASE 181 VERIFICATION COMPLETE
============================================================

