INFO:services.portfolio.endowment_model:PORTFOLIO_LOG: Generated 100-year endowment allocation for $1,000,000,000.00 AUM.
INFO:services.planning.spending_rule:PLANNING_LOG: Safe spend calculated. Inflation: 3.0%, Real Spend: 3.6%
INFO:services.sfo.governance:GovernanceService initialized
INFO:services.sfo.governance:POSTGRES_LOG: INSERT INTO family_constitution (id, family_id, sections) VALUES ('a2c586dd-5152-46a9-b98e-7b67e324ee0d', '7587c176-a2c0-451c-9925-46d283782b1a', '{"Mission": "Preserve wealth for 100 years.", "Values": ['Integrity', 'Impact']}')
INFO:services.sfo.governance:POSTGRES_LOG: UPDATE family_constitution SET last_ratified_date = '2026-01-30', ratified_by = [UUID('8e167728-8671-4cfd-a103-c3cd78d830e2')] WHERE id = 'a2c586dd-5152-46a9-b98e-7b67e324ee0d'
INFO:services.education.heir_lms:EDUCATION_LOG: Heir bf16f9dc-83fb-4c71-b18d-dfe1aa57ff9e completed FIN-101 with score 95. Status: PASSED
INFO:services.simulation.philanthropy_sim:SIM_LOG: Philanthropy simulation complete. Total Impact: $626,869,675.83

============================================================
       PHASE 178: MULTI-GENERATIONAL MANDATE VERIFICATION
============================================================

[*] Testing EndowmentModel...
    Private Equity Target: $300,000,000.00

[*] Testing SpendingRule...
    Max Annual Spend: $36,000,000.00 (Rate: 3.6%)

[*] Testing GovernanceService...
    Constitution: RATIFIED on 2026-01-30

[*] Testing HeirLMSService...
    Course Status: PASSED (Certified: True)

[*] Testing PhilanthropySim...
    100-Year Impact: $626,869,675.83 (Society Multiplier: 12.54x)

============================================================
               PHASE 178 VERIFICATION COMPLETE
============================================================

