INFO:services.crm.client_priority:CRM_LOG: Client priority determined: TIER_1_SFO (Priority 1)
WARNING:services.compliance.velvet_rope:COMPLIANCE_LOG: Access DENIED to deal (Min: TIER_2_UHNW, Client: TIER_3_RETAIL)
INFO:services.deal.deal_allocation_srv:DealAllocationService initialized
INFO:services.deal.deal_allocation_srv:ALLOC_LOG: Allocated $8,000,000.00 among 2 requests.
INFO:services.deal.waitlist_manager:POSTGRES_LOG: INSERT INTO deal_waitlist (deal_id, user_id, requested_amount, priority_bucket) VALUES ('DEAL-99', 'USER-1', 1000000, 'TIER_2_UHNW')
INFO:services.neo4j.tier_graph:TierGraphService initialized
INFO:services.neo4j.tier_graph:NEO4J_LOG: MERGE (c:CLIENT {id: 'USER-1'})
INFO:services.neo4j.tier_graph:NEO4J_LOG: MERGE (t:VIP_TIER {name: 'TIER_2_UHNW', priority: 2})
INFO:services.neo4j.tier_graph:NEO4J_LOG: MERGE (c)-[:HAS_STATUS]->(t)
INFO:services.notifications.fomo_alert:NOTIFICATION_LOG: Sent FOMO Alert to TIER_1_SFO: URGENT: Only $500,000.00 remaining in Tech Unicorn! Secure your allocation now.

============================================================
       PHASE 173: DEAL FLOW PRIORITY VERIFICATION
============================================================

[*] Testing PriorityScorer...
    Tier: TIER_1_SFO (Expected: TIER_1_SFO)

[*] Testing VelvetRopeGate...
    Retail Access (Min UHNW): False (Expected: False)

[*] Testing DealAllocationService...
    SFO-A Allocated: $6,000,000.00 (Expected: $6,000,000.00)
    UHNW-B Allocated: $2,000,000.00 (Expected: $2,000,000.00)

[*] Testing WaitlistManager...

[*] Testing TierGraphService...

[*] Testing FOMOAlertService...

============================================================
               PHASE 173 VERIFICATION COMPLETE
============================================================

