INFO:services.compliance.fatca_compliance_svc:FATCAComplianceService initialized
WARNING:services.compliance.fatca_compliance_svc:COMPLIANCE_ALERT: FBAR Filing Required. Account value $75,000.00 > $10k.
INFO:services.compliance.fatca_compliance_svc:COMPLIANCE_LOG: Secrecy check for Switzerland. Compromised: True
INFO:services.neo4j.residency_graph:NEO4J_LOG: Mapping Foreign Account acc_99 for User user_1 in CH
INFO:services.kafka.crs_consumer:CRS Consumer initialized for topic: crs_data_v1
INFO:services.kafka.crs_consumer:KAFKA_LOG: Received CRS report from Switzerland for account CH-99812
INFO:services.risk.country_risk:RISK_LOG: Evaluated risk for KY: LOW sanctions, HIGH secrecy.

============================================================
       PHASE 183: FATCA & FBAR COMPLIANCE VERIFICATION
============================================================

[*] Testing FATCAComplianceService Thresholds...
    Value: $75,000 -> FBAR: True, FATCA: True

[*] Testing Secrecy Compromise Detector...
    Compromised: True (triggers: ['W-9', 'tax residency'])

[*] Testing ResidencyGraph (Neo4j)...
    Graph Status: MAPPED for acc_99

[*] Testing CRSConsumer (Kafka Simulator)...
    Processed CRS: Switzerland (Balance: 125000.0, Audit: True)

[*] Testing CountryRiskService (Secrecy Risk)...
    Cayman Islands Risk: HIGH secrecy

============================================================
               PHASE 183 VERIFICATION COMPLETE
============================================================

