============================= test session starts =============================
platform win32 -- Python 3.13.1, pytest-7.4.0, pluggy-1.6.0
rootdir: C:\Users\astir\Desktop\AI_Company\AI_Investor
plugins: anyio-4.12.1, asyncio-0.21.1
asyncio: mode=Mode.STRICT
collected 0 items / 1 error

=================================== ERRORS ====================================
______________ ERROR collecting tests/web/test_workspace_api.py _______________
ImportError while importing test module 'C:\Users\astir\Desktop\AI_Company\AI_Investor\tests\web\test_workspace_api.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
C:\Python313\Lib\importlib\__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests\web\test_workspace_api.py:4: in <module>
    from web.app import create_app
web\app.py:51: in <module>
    from web.api.web3_api import web3_bp
web\api\web3_api.py:17: in <module>
    from services.crypto.wallet_service import WalletService
E   ImportError: cannot import name 'WalletService' from 'services.crypto.wallet_service' (C:\Users\astir\Desktop\AI_Company\AI_Investor\services\crypto\wallet_service.py)
------------------------------- Captured stdout -------------------------------
DEBUG: app.py TOP LEVEL START
Importing dashboard_api...
Importing communication_api...
Importing politics_api...
Importing evolution_api...
Importing debate_api...
Importing autocoder_api...
Importing spatial_api...
Importing risk_api...
Importing assets_api...
Importing attribution_api...
Importing fixed_income_api...
Importing web3_api...
=========================== short test summary info ===========================
ERROR tests/web/test_workspace_api.py
!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
============================== 1 error in 13.85s ==============================
