============================= test session starts =============================
platform win32 -- Python 3.13.1, pytest-7.4.0, pluggy-1.6.0
rootdir: C:\Users\astir\Desktop\AI_Company\AI_Investor
plugins: anyio-4.12.1, asyncio-0.21.1
asyncio: mode=Mode.STRICT
collected 0 items / 1 error

=================================== ERRORS ====================================
______________ ERROR collecting tests/web/test_workspace_api.py _______________
venv\Lib\site-packages\_pytest\runner.py:341: in from_call
    result: Optional[TResult] = func()
venv\Lib\site-packages\_pytest\runner.py:372: in <lambda>
    call = CallInfo.from_call(lambda: list(collector.collect()), "collect")
venv\Lib\site-packages\_pytest\python.py:531: in collect
    self._inject_setup_module_fixture()
venv\Lib\site-packages\_pytest\python.py:545: in _inject_setup_module_fixture
    self.obj, ("setUpModule", "setup_module")
venv\Lib\site-packages\_pytest\python.py:310: in obj
    self._obj = obj = self._getobj()
venv\Lib\site-packages\_pytest\python.py:528: in _getobj
    return self._importtestmodule()
venv\Lib\site-packages\_pytest\python.py:617: in _importtestmodule
    mod = import_path(self.path, mode=importmode, root=self.config.rootpath)
venv\Lib\site-packages\_pytest\pathlib.py:565: in import_path
    importlib.import_module(module_name)
C:\Python313\Lib\importlib\__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
<frozen importlib._bootstrap>:1387: in _gcd_import
    ???
<frozen importlib._bootstrap>:1360: in _find_and_load
    ???
<frozen importlib._bootstrap>:1331: in _find_and_load_unlocked
    ???
<frozen importlib._bootstrap>:935: in _load_unlocked
    ???
venv\Lib\site-packages\_pytest\assertion\rewrite.py:178: in exec_module
    exec(co, module.__dict__)
tests\web\test_workspace_api.py:4: in <module>
    from web.app import create_app
web\app.py:259: in <module>
    @app.route('/api/v1/health', methods=['GET'])
E   NameError: name 'app' is not defined
------------------------------- Captured stdout -------------------------------
DEBUG: app.py TOP LEVEL START
Importing dashboard_api...
Importing communication_api...
Importing politics_api...
Importing evolution_api...
Importing debate_api...
Importing autocoder_api...
Importing spatial_api...
Importing risk_api...
Importing assets_api...
Importing attribution_api...
Importing fixed_income_api...
Importing web3_api...
Importing tax_api...
Importing macro_api...
Importing Phase 54-68 APIs...
Importing tenant_middleware...
DONE importing everything
=========================== short test summary info ===========================
ERROR tests/web/test_workspace_api.py - NameError: name 'app' is not defined
!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
============================== 1 error in 15.69s ==============================
